#Parameters for CAMB

#output_root is prefixed to output file names
output_root= ics

#What to do
get_scalar_cls = F
get_vector_cls = F
get_tensor_cls = F
get_transfer = T

#if do_lensing then scalar_output_file contains additional columns of l^4 C_l^{pp} and l^3 C_l^{pT}
#where p is the projected potential. Output lensed CMB Cls (without tensors) are in lensed_output_file below.
do_lensing     = F

# 0: linear, 1: non-linear matter power (HALOFIT), 2: non-linear CMB lensing (HALOFIT)
do_nonlinear = 0

#Maximum multipole and k*eta. 
#  Note that C_ls near l_max are inaccurate (about 5%), go to 50 more than you need
#  Lensed power spectra are computed to l_max_scalar-250 where accurate at %-level
#  For high accuracy lensed spectra set l_max_scalar = (l you need) + 500
#  To get accurate lensed BB need to have l_max_scalar>2000, k_eta_max_scalar > 10000
#  Otherwise k_eta_max_scalar=2*l_max_scalar usually suffices
l_max_scalar      = 2000
k_eta_max_scalar  = 4000

#  Tensor settings should be less than or equal to the above
l_max_tensor      = 1500
k_eta_max_tensor  = 3000

#Main cosmological parameters, neutrino masses are assumed degenerate
# If use_phyical set phyiscal densities in baryone, CDM and neutrinos + Omega_k
use_physical = F
ombh2          = 0.0226
omch2          = 0.112
omnuh2         = 0
omk            = 0
hubble = 70
#effective equation of state parameter for dark energy, assumed constant
w              = -1
#constant comoving sound speed of the dark energy (1=quintessence)
cs2_lam        = 1

#if use_physical = F set parameters as here
omega_baryon=0.0463
omega_cdm=0.223139925414014
omega_lambda=0.7207
omega_neutrino=0.00986007458598642

#massless_neutrinos is the effective number (for QED + non-instantaneous decoupling)
temp_cmb           = 2.725
helium_fraction    = 0.24
massless_neutrinos = 0.04 
#3.04
massive_neutrinos = 3

#Neutrino mass splittings
nu_mass_eigenstates = 1
#nu_mass_degeneracies = 0 sets nu_mass_degeneracies = massive_neutrinos
#otherwise should be an array
#e.g. for 3 neutrinos with 2 non-degenerate eigenstates, nu_mass_degeneracies = 2 1
nu_mass_degeneracies = 0  
#Fraction of total omega_nu h^2 accounted for by each eigenstate, eg. 0.5 0.5
nu_mass_fractions = 1

#Initial power spectrum, amplitude, spectral index and running. Pivot k in Mpc^{-1}.
initial_power_num = 1
pivot_scalar = 2e-3
pivot_tensor = 2e-3
scalar_amp(1) = 2.41e-09
scalar_spectral_index(1) = 0.972
scalar_nrun(1) = 0
tensor_spectral_index(1)  = 0
#ratio is that of the initial tens/scal power spectrum amplitudes
initial_ratio(1)          = 1
#note vector modes use the scalar settings above


#Reionization, ignored unless reionization = T, re_redshift measures where x_e=0.5
reionization         = T

re_use_optical_depth = T
re_optical_depth     = 0.09
#If re_use_optical_depth = F then use following, otherwise ignored
re_redshift          = 11
#width of reionization transition. CMBFAST model was similar to re_delta_redshift~0.5.
re_delta_redshift    = 1.5
#re_ionization_frac=-1 sets to become fully ionized using YHe to get helium contribution
#Otherwise x_e varies from 0 to re_ionization_frac
re_ionization_frac   = -1


#RECFAST 1.5 recombination parameters;
RECFAST_fudge = 1.14
RECFAST_fudge_He = 0.86
RECFAST_Heswitch = 6
RECFAST_Hswitch  = T

#Initial scalar perturbation mode (adiabatic=1, CDM iso=2, Baryon iso=3, 
# neutrino density iso =4, neutrino velocity iso = 5) 
initial_condition   = 1
#If above is zero, use modes in the following (totally correlated) proportions
#Note: we assume all modes have the same initial power spectrum
initial_vector = -1 0 0 0 0

#For vector modes: 0 for regular (neutrino vorticity mode), 1 for magnetic
vector_mode = 0

#Normalization
COBE_normalize = F
##CMB_outputscale scales the output Cls
#To get MuK^2 set realistic initial amplitude (e.g. scalar_amp(1) = 2.3e-9 above) and
#otherwise for dimensionless transfer functions set scalar_amp(1)=1 and use
#CMB_outputscale = 1
CMB_outputscale = 7.4311e12

#Transfer function settings, transfer_kmax=0.5 is enough for sigma_8
#transfer_k_per_logint=0 sets sensible non-even sampling; 
#transfer_k_per_logint=5 samples fixed spacing in log-k
#transfer_interp_matterpower =T produces matter power in regular interpolated grid in log k; 
# use transfer_interp_matterpower =F to output calculated values (e.g. for later interpolation)
transfer_high_precision = T
transfer_kmax = 200
transfer_k_per_logint  = 50
transfer_num_redshifts = 100
transfer_interp_matterpower = T


#Matter power spectrum output against k/h in units of h^{-3} Mpc^3



#Output files not produced if blank. make camb_fits to use use the FITS setting.
scalar_output_file = scalCls.dat
vector_output_file = vecCls.dat
tensor_output_file = tensCls.dat
total_output_file  = totCls.dat
lensed_output_file = lensedCls.dat
lensed_total_output_file  =lensedtotCls.dat
lens_potential_output_file = lenspotentialCls.dat
FITS_filename      = scalCls.fits

##Optional parameters to control the computation speed,accuracy and feedback

#If feedback_level > 0 print out useful information computed about the model
feedback_level = 1

# 1: curved correlation function, 2: flat correlation function, 3: inaccurate harmonic method
lensing_method = 1
accurate_BB = F


#massive_nu_approx: 0 - integrate distribution function
#                   1 - switch to series in velocity weight once non-relativistic
#                   2 - use fast approximate scheme (CMB only- accurate for light neutrinos)
#                   3 - intelligently use the best accurate method
massive_nu_approx = 3

#Whether you are bothered about polarization. 
accurate_polarization   = T

#Whether you are bothered about percent accuracy on EE from reionization
accurate_reionization   = T

#whether or not to include neutrinos in the tensor evolution equations
do_tensor_neutrinos     = F

#Whether to turn off small-scale late time radiation hierarchies (save time,v. accurate)
do_late_rad_truncation   = T

#Computation parameters
#if number_of_threads=0 assigned automatically
number_of_threads       = 0

#Default scalar accuracy is about 0.3% (except lensed BB). 
#For 0.1%-level try accuracy_boost=2, l_accuracy_boost=2.

#Increase accuracy_boost to decrease time steps, use more k values,  etc.
#Decrease to speed up at cost of worse accuracy. Suggest 0.8 to 3.
accuracy_boost          = 3

#Larger to keep more terms in the hierarchy evolution. 
l_accuracy_boost        = 3

#Increase to use more C_l values for interpolation.
#Increasing a bit will improve the polarization accuracy at l up to 200 -
#interpolation errors may be up to 3%
#Decrease to speed up non-flat models a bit
l_sample_boost          = 1

#Transfer output files

transfer_redshift(1) =  99.0
transfer_filename(1) = transfer_0.01.dat
transfer_matterpower(1) = matterpow_0.01.dat
transfer_redshift(2) =  49.0
transfer_filename(2) = transfer_0.02.dat
transfer_matterpower(2) = matterpow_0.02.dat
transfer_redshift(3) =  32.33
transfer_filename(3) = transfer_0.03.dat
transfer_matterpower(3) = matterpow_0.03.dat
transfer_redshift(4) =  24.0
transfer_filename(4) = transfer_0.04.dat
transfer_matterpower(4) = matterpow_0.04.dat
transfer_redshift(5) =  19.0
transfer_filename(5) = transfer_0.05.dat
transfer_matterpower(5) = matterpow_0.05.dat
transfer_redshift(6) =  15.67
transfer_filename(6) = transfer_0.06.dat
transfer_matterpower(6) = matterpow_0.06.dat
transfer_redshift(7) =  13.29
transfer_filename(7) = transfer_0.07.dat
transfer_matterpower(7) = matterpow_0.07.dat
transfer_redshift(8) =  11.5
transfer_filename(8) = transfer_0.08.dat
transfer_matterpower(8) = matterpow_0.08.dat
transfer_redshift(9) =  10.11
transfer_filename(9) = transfer_0.09.dat
transfer_matterpower(9) = matterpow_0.09.dat
transfer_redshift(10) =  9.0
transfer_filename(10) = transfer_0.1.dat
transfer_matterpower(10) = matterpow_0.1.dat
transfer_redshift(11) =  8.09
transfer_filename(11) = transfer_0.11.dat
transfer_matterpower(11) = matterpow_0.11.dat
transfer_redshift(12) =  7.33
transfer_filename(12) = transfer_0.12.dat
transfer_matterpower(12) = matterpow_0.12.dat
transfer_redshift(13) =  6.69
transfer_filename(13) = transfer_0.13.dat
transfer_matterpower(13) = matterpow_0.13.dat
transfer_redshift(14) =  6.14
transfer_filename(14) = transfer_0.14.dat
transfer_matterpower(14) = matterpow_0.14.dat
transfer_redshift(15) =  5.67
transfer_filename(15) = transfer_0.15.dat
transfer_matterpower(15) = matterpow_0.15.dat
transfer_redshift(16) =  5.25
transfer_filename(16) = transfer_0.16.dat
transfer_matterpower(16) = matterpow_0.16.dat
transfer_redshift(17) =  4.88
transfer_filename(17) = transfer_0.17.dat
transfer_matterpower(17) = matterpow_0.17.dat
transfer_redshift(18) =  4.56
transfer_filename(18) = transfer_0.18.dat
transfer_matterpower(18) = matterpow_0.18.dat
transfer_redshift(19) =  4.26
transfer_filename(19) = transfer_0.19.dat
transfer_matterpower(19) = matterpow_0.19.dat
transfer_redshift(20) =  4.0
transfer_filename(20) = transfer_0.2.dat
transfer_matterpower(20) = matterpow_0.2.dat
transfer_redshift(21) =  3.76
transfer_filename(21) = transfer_0.21.dat
transfer_matterpower(21) = matterpow_0.21.dat
transfer_redshift(22) =  3.55
transfer_filename(22) = transfer_0.22.dat
transfer_matterpower(22) = matterpow_0.22.dat
transfer_redshift(23) =  3.35
transfer_filename(23) = transfer_0.23.dat
transfer_matterpower(23) = matterpow_0.23.dat
transfer_redshift(24) =  3.17
transfer_filename(24) = transfer_0.24.dat
transfer_matterpower(24) = matterpow_0.24.dat
transfer_redshift(25) =  3.0
transfer_filename(25) = transfer_0.25.dat
transfer_matterpower(25) = matterpow_0.25.dat
transfer_redshift(26) =  2.85
transfer_filename(26) = transfer_0.26.dat
transfer_matterpower(26) = matterpow_0.26.dat
transfer_redshift(27) =  2.7
transfer_filename(27) = transfer_0.27.dat
transfer_matterpower(27) = matterpow_0.27.dat
transfer_redshift(28) =  2.57
transfer_filename(28) = transfer_0.28.dat
transfer_matterpower(28) = matterpow_0.28.dat
transfer_redshift(29) =  2.45
transfer_filename(29) = transfer_0.29.dat
transfer_matterpower(29) = matterpow_0.29.dat
transfer_redshift(30) =  2.33
transfer_filename(30) = transfer_0.3.dat
transfer_matterpower(30) = matterpow_0.3.dat
transfer_redshift(31) =  2.23
transfer_filename(31) = transfer_0.31.dat
transfer_matterpower(31) = matterpow_0.31.dat
transfer_redshift(32) =  2.12
transfer_filename(32) = transfer_0.32.dat
transfer_matterpower(32) = matterpow_0.32.dat
transfer_redshift(33) =  2.03
transfer_filename(33) = transfer_0.33.dat
transfer_matterpower(33) = matterpow_0.33.dat
transfer_redshift(34) =  1.94
transfer_filename(34) = transfer_0.34.dat
transfer_matterpower(34) = matterpow_0.34.dat
transfer_redshift(35) =  1.86
transfer_filename(35) = transfer_0.35.dat
transfer_matterpower(35) = matterpow_0.35.dat
transfer_redshift(36) =  1.78
transfer_filename(36) = transfer_0.36.dat
transfer_matterpower(36) = matterpow_0.36.dat
transfer_redshift(37) =  1.7
transfer_filename(37) = transfer_0.37.dat
transfer_matterpower(37) = matterpow_0.37.dat
transfer_redshift(38) =  1.63
transfer_filename(38) = transfer_0.38.dat
transfer_matterpower(38) = matterpow_0.38.dat
transfer_redshift(39) =  1.56
transfer_filename(39) = transfer_0.39.dat
transfer_matterpower(39) = matterpow_0.39.dat
transfer_redshift(40) =  1.5
transfer_filename(40) = transfer_0.4.dat
transfer_matterpower(40) = matterpow_0.4.dat
transfer_redshift(41) =  1.44
transfer_filename(41) = transfer_0.41.dat
transfer_matterpower(41) = matterpow_0.41.dat
transfer_redshift(42) =  1.38
transfer_filename(42) = transfer_0.42.dat
transfer_matterpower(42) = matterpow_0.42.dat
transfer_redshift(43) =  1.33
transfer_filename(43) = transfer_0.43.dat
transfer_matterpower(43) = matterpow_0.43.dat
transfer_redshift(44) =  1.27
transfer_filename(44) = transfer_0.44.dat
transfer_matterpower(44) = matterpow_0.44.dat
transfer_redshift(45) =  1.22
transfer_filename(45) = transfer_0.45.dat
transfer_matterpower(45) = matterpow_0.45.dat
transfer_redshift(46) =  1.17
transfer_filename(46) = transfer_0.46.dat
transfer_matterpower(46) = matterpow_0.46.dat
transfer_redshift(47) =  1.13
transfer_filename(47) = transfer_0.47.dat
transfer_matterpower(47) = matterpow_0.47.dat
transfer_redshift(48) =  1.08
transfer_filename(48) = transfer_0.48.dat
transfer_matterpower(48) = matterpow_0.48.dat
transfer_redshift(49) =  1.04
transfer_filename(49) = transfer_0.49.dat
transfer_matterpower(49) = matterpow_0.49.dat
transfer_redshift(50) =  1.0
transfer_filename(50) = transfer_0.5.dat
transfer_matterpower(50) = matterpow_0.5.dat
transfer_redshift(51) =  0.96
transfer_filename(51) = transfer_0.51.dat
transfer_matterpower(51) = matterpow_0.51.dat
transfer_redshift(52) =  0.92
transfer_filename(52) = transfer_0.52.dat
transfer_matterpower(52) = matterpow_0.52.dat
transfer_redshift(53) =  0.89
transfer_filename(53) = transfer_0.53.dat
transfer_matterpower(53) = matterpow_0.53.dat
transfer_redshift(54) =  0.85
transfer_filename(54) = transfer_0.54.dat
transfer_matterpower(54) = matterpow_0.54.dat
transfer_redshift(55) =  0.82
transfer_filename(55) = transfer_0.55.dat
transfer_matterpower(55) = matterpow_0.55.dat
transfer_redshift(56) =  0.79
transfer_filename(56) = transfer_0.56.dat
transfer_matterpower(56) = matterpow_0.56.dat
transfer_redshift(57) =  0.75
transfer_filename(57) = transfer_0.57.dat
transfer_matterpower(57) = matterpow_0.57.dat
transfer_redshift(58) =  0.72
transfer_filename(58) = transfer_0.58.dat
transfer_matterpower(58) = matterpow_0.58.dat
transfer_redshift(59) =  0.69
transfer_filename(59) = transfer_0.59.dat
transfer_matterpower(59) = matterpow_0.59.dat
transfer_redshift(60) =  0.67
transfer_filename(60) = transfer_0.6.dat
transfer_matterpower(60) = matterpow_0.6.dat
transfer_redshift(61) =  0.64
transfer_filename(61) = transfer_0.61.dat
transfer_matterpower(61) = matterpow_0.61.dat
transfer_redshift(62) =  0.61
transfer_filename(62) = transfer_0.62.dat
transfer_matterpower(62) = matterpow_0.62.dat
transfer_redshift(63) =  0.59
transfer_filename(63) = transfer_0.63.dat
transfer_matterpower(63) = matterpow_0.63.dat
transfer_redshift(64) =  0.56
transfer_filename(64) = transfer_0.64.dat
transfer_matterpower(64) = matterpow_0.64.dat
transfer_redshift(65) =  0.54
transfer_filename(65) = transfer_0.65.dat
transfer_matterpower(65) = matterpow_0.65.dat
transfer_redshift(66) =  0.52
transfer_filename(66) = transfer_0.66.dat
transfer_matterpower(66) = matterpow_0.66.dat
transfer_redshift(67) =  0.49
transfer_filename(67) = transfer_0.67.dat
transfer_matterpower(67) = matterpow_0.67.dat
transfer_redshift(68) =  0.47
transfer_filename(68) = transfer_0.68.dat
transfer_matterpower(68) = matterpow_0.68.dat
transfer_redshift(69) =  0.45
transfer_filename(69) = transfer_0.69.dat
transfer_matterpower(69) = matterpow_0.69.dat
transfer_redshift(70) =  0.43
transfer_filename(70) = transfer_0.7.dat
transfer_matterpower(70) = matterpow_0.7.dat
transfer_redshift(71) =  0.41
transfer_filename(71) = transfer_0.71.dat
transfer_matterpower(71) = matterpow_0.71.dat
transfer_redshift(72) =  0.39
transfer_filename(72) = transfer_0.72.dat
transfer_matterpower(72) = matterpow_0.72.dat
transfer_redshift(73) =  0.37
transfer_filename(73) = transfer_0.73.dat
transfer_matterpower(73) = matterpow_0.73.dat
transfer_redshift(74) =  0.35
transfer_filename(74) = transfer_0.74.dat
transfer_matterpower(74) = matterpow_0.74.dat
transfer_redshift(75) =  0.33
transfer_filename(75) = transfer_0.75.dat
transfer_matterpower(75) = matterpow_0.75.dat
transfer_redshift(76) =  0.32
transfer_filename(76) = transfer_0.76.dat
transfer_matterpower(76) = matterpow_0.76.dat
transfer_redshift(77) =  0.3
transfer_filename(77) = transfer_0.77.dat
transfer_matterpower(77) = matterpow_0.77.dat
transfer_redshift(78) =  0.28
transfer_filename(78) = transfer_0.78.dat
transfer_matterpower(78) = matterpow_0.78.dat
transfer_redshift(79) =  0.27
transfer_filename(79) = transfer_0.79.dat
transfer_matterpower(79) = matterpow_0.79.dat
transfer_redshift(80) =  0.25
transfer_filename(80) = transfer_0.8.dat
transfer_matterpower(80) = matterpow_0.8.dat
transfer_redshift(81) =  0.23
transfer_filename(81) = transfer_0.81.dat
transfer_matterpower(81) = matterpow_0.81.dat
transfer_redshift(82) =  0.22
transfer_filename(82) = transfer_0.82.dat
transfer_matterpower(82) = matterpow_0.82.dat
transfer_redshift(83) =  0.2
transfer_filename(83) = transfer_0.83.dat
transfer_matterpower(83) = matterpow_0.83.dat
transfer_redshift(84) =  0.19
transfer_filename(84) = transfer_0.84.dat
transfer_matterpower(84) = matterpow_0.84.dat
transfer_redshift(85) =  0.18
transfer_filename(85) = transfer_0.85.dat
transfer_matterpower(85) = matterpow_0.85.dat
transfer_redshift(86) =  0.16
transfer_filename(86) = transfer_0.86.dat
transfer_matterpower(86) = matterpow_0.86.dat
transfer_redshift(87) =  0.15
transfer_filename(87) = transfer_0.87.dat
transfer_matterpower(87) = matterpow_0.87.dat
transfer_redshift(88) =  0.14
transfer_filename(88) = transfer_0.88.dat
transfer_matterpower(88) = matterpow_0.88.dat
transfer_redshift(89) =  0.12
transfer_filename(89) = transfer_0.89.dat
transfer_matterpower(89) = matterpow_0.89.dat
transfer_redshift(90) =  0.11
transfer_filename(90) = transfer_0.9.dat
transfer_matterpower(90) = matterpow_0.9.dat
transfer_redshift(91) =  0.1
transfer_filename(91) = transfer_0.91.dat
transfer_matterpower(91) = matterpow_0.91.dat
transfer_redshift(92) =  0.09
transfer_filename(92) = transfer_0.92.dat
transfer_matterpower(92) = matterpow_0.92.dat
transfer_redshift(93) =  0.08
transfer_filename(93) = transfer_0.93.dat
transfer_matterpower(93) = matterpow_0.93.dat
transfer_redshift(94) =  0.06
transfer_filename(94) = transfer_0.94.dat
transfer_matterpower(94) = matterpow_0.94.dat
transfer_redshift(95) =  0.05
transfer_filename(95) = transfer_0.95.dat
transfer_matterpower(95) = matterpow_0.95.dat
transfer_redshift(96) =  0.04
transfer_filename(96) = transfer_0.96.dat
transfer_matterpower(96) = matterpow_0.96.dat
transfer_redshift(97) =  0.03
transfer_filename(97) = transfer_0.97.dat
transfer_matterpower(97) = matterpow_0.97.dat
transfer_redshift(98) =  0.02
transfer_filename(98) = transfer_0.98.dat
transfer_matterpower(98) = matterpow_0.98.dat
transfer_redshift(99) =  0.01
transfer_filename(99) = transfer_0.99.dat
transfer_matterpower(99) = matterpow_0.99.dat
transfer_redshift(100) =  0.0
transfer_filename(100) = transfer_1.0.dat
transfer_matterpower(100) = matterpow_1.0.dat

